# MONGO_DB_URL = mongodb+srv://zrfabhi:Abhi321@cluster0.zauhush.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
#  MONGO_DB_URL = mongodb+srv://zrfabhi:Abhi321@cluster0.zauhush.mongodb.net?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_URL = mongodb://127.0.0.1:27017/dev
NODE_ENV = "development"
PORT = 8081


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_HOST=194.164.151.32
# REDIS_PORT=6380
REDIS_PASSWORD=9984941753@Abhi


EMAIL = webifyit.in@gmail.com
PASS = vipx osiy gsjj bffe


RAZORPAY_KEY_ID = rzp_test_HQ4tZ6kBqnghIu
RAZORPAY_SECRET = MfDx0p5Ngmqb2G9Vk4GZeSMe
