#MONGO_DB_URL = mongodb+srv://zrfabhi:Abhi321@cluster0.zauhush.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/msgzone

MONGO_DB_URL = mongodb://127.0.0.1:27017/test
NODE_ENV = "development" 

REDIS_HOST=194.164.151.32
REDIS_PORT=6379
REDIS_PASSWORD=9984941753@Abhi
